#Disable DBPlugin
dbplugin=disabled

#Disable DB evolutions
evolutionplugin=disabled

#Disable Eh Cache
ehcacheplugin=enabled


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

neo4j.rest.host=a53ee7c9d.hosted.neo4j.org
neo4j.rest.port=7151
#neo4j.rest.username=b4c0c96ca
#neo4j.rest.password=baa52ff14
