#Disable DBPlugin
dbplugin=disabled

#Disable DB evolutions
evolutionplugin=disabled

#Disable Eh Cache
ehcacheplugin=enabled


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=TRACE

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
logger.com.excilys.ebi.gatling.http.ahc.GatlingAsyncHandler=DEBUG

neo4j.rest.host=localhost
neo4j.rest.port=7474
#neo4j.rest.username=b4c0c96ca
#neo4j.rest.password=baa52ff14
